{
  "files": [
    "bin/@IME_FCITX5_SERVICE_NAME@",
    "lib/fcitx5/ime-fcitx5-addon.so",
    "share/fcitx5/addon/ime-fcitx5.conf",
    "share/fcitx5/inputmethod/ime-fcitx5.conf",
    "share/ime/tables/bopomofo_char.json",
    "share/ime/tables/tokens/bpmf.json",
    "share/ime/tables/tokens/chars.json",
    "share/ime/tables/tokens/latin.json",
    "share/ime/tables/tokens/special_tokens.json"
  ],
  "data_version": "@PROJECT_VERSION@",
  "version": "@PROJECT_VERSION@",
  "input_methods": ["ime-fcitx5"]
}
